
FAL_KEY=XXXXXXX

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXXX
CLERK_SECRET_KEY=XXXXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/image
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/image

MONGO_URL=XXXXXXX